spring.application.name=notification

#RabbitMQ config
rabbitmq.exchange.name=order.v1.order-created
#dead messages exchange -> dead letter exchange
rabbitmq.exchange.dlx.name=order.v1.order-created.dlx

rabbitmq.queue.name=order.v1.order-created-send-notification
#dead messages queue -> dead letter queue
rabbitmq.queue.dlq.name=order.v1.order-created-send-notification.dlq

spring.rabbitmq.host=localhost

#credentials stored in enviroment variables inside spring boot vm
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

spring.rabbitmq.port=5672

#retry config
#reject message instead of retry, avoiding infinite loop
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5s
spring.rabbitmq.listener.simple.retry.multiplier=2


#Java mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
