spring.application.name=notification

#RabbitMQ config
rabbitmq.exchange.name=order.v1.order-created
spring.rabbitmq.host=localhost

#credentials stored in enviroment variables inside spring boot vm
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

spring.rabbitmq.port=5672