spring.application.name=order-api

#Spring Doc Open Api
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=dev.trevisan.order.api.controller

#RabbitMQ config
rabbitmq.exchange.name=order.v1.order-created
spring.rabbitmq.host=localhost

#credentials stored in enviroment variables inside spring boot vm
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

spring.rabbitmq.port=5672