spring.application.name=order-api

#Spring Doc Open Api
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=dev.trevisan.order.api.order.api.controller