spring.application.name=processor

#RabbitMQ config
rabbitmq.exchange.name=order.v1.order-created
rabbitmq.queue.name=order.v1.order-created-process-order
spring.rabbitmq.host=localhost

#credentials stored in enviroment variables inside spring boot vm
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

spring.rabbitmq.port=5672

#Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/order-api
spring.datasource.password=${POSTGRES_USER}
spring.datasource.username=${POSTGRES_PASSWORD}

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update