spring.application.name=processor

#Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/order-api
spring.datasource.password=${POSTGRES_USER}
spring.datasource.username=${POSTGRES_PASSWORD}

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update